{
  "name": "planrelay",
  "version": "0.1.0",
  "description": "A local task board for AI coding agents, with a read-only live dashboard. A Claude Code plugin and a CLI.",
  "keywords": ["claude-code", "claude-code-plugin", "mcp", "ai-agents", "tasks", "kanban", "board", "handoff"],
  "type": "module",
  "license": "MIT",
  "author": "planrelay contributors",
  "private": true,
  "engines": { "node": ">=22" },
  "bin": { "planrelay": "src/cli.js" },
  "files": ["src/", ".claude-plugin/", "hooks/", "skills/"],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:ui": "node --test \"test/ui/*.ui.js\"",
    "setup:ui": "npm --prefix test/ui ci && npm --prefix test/ui exec -- playwright install chromium",
    "check:leaks": "node scripts/check-denylist.mjs --all",
    "check:history": "node scripts/check-denylist.mjs --history",
    "check:pack": "node scripts/check-pack.mjs",
    "prepublishOnly": "node scripts/check-pack.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  }
}
